mainmenu_last_selected_world = 5
selected_world_path = /home/ubuntu/capstone/minetest/bin/../worlds/newTest
update_last_known = 
server_announce = false
enable_client_modding = true
enable_damage = true
creative_mode = false
update_last_checked = 1711826596
menu_last_game = minetest
