enable_client_modding = true
server_announce = false
enable_damage = true
creative_mode = false
selected_world_path = /home/ubuntu/capstone/minetest/bin/../worlds/minimaltest2
update_last_known = 5008000
mainmenu_last_selected_world = 2
maintab_LAST = local
menu_last_game = minimal
update_last_checked = disabled
world_config_selected_mod = 5
free_move = false
fast_move = true
name = MinetestAgent
