load_mod_rewards = true
load_mod_treechop_v1 = false
load_mod_treechop_shaped_v0 = false
load_mod_random_v1 = false
load_mod_treechop_v0 = false
load_mod_random_v0 = false
load_mod_preview = false
load_mod_quick_craft = false
